cdf0b0b1f2a15a75c6be94c5a74625e73df1af4a40fd885e42d3dfe8016ac770

phpunit --coverage-clover=coverage.clover
wget https://scrutinizer-ci.com/ocular.phar
php ocular.phar code-coverage:upload --access-token="your-token" --format=php-clover coverage.clover



ocular code-coverage:upload --access-token="cdf0b0b1f2a15a75c6be94c5a74625e73df1af4a40fd885e42d3dfe8016ac770" --format=php-clover coverage.clover


ocular code-coverage:upload --access-token="cdf0b0b1f2a15a75c6be94c5a74625e73df1af4a40fd885e42d3dfe8016ac770" --format=php-clover coverage.clover --repository="mouyse/TwitterTimelineChallenge" --revision="FirstCloverUpload"


code-coverage:upload [--api-url="..."] [--repository="..."] [--revision="..."] [
--format="..."] [--parent="..."] coverage-file